{
    "client":"condor_dagman",
    "version":"8.9.2",
    "planner":"",
    "planner_version":"",
    "type":"metrics",
    "wf_uuid":"",
    "root_wf_uuid":"",
    "start_time":1585329291.914,
    "end_time":1585331951.015,
    "duration":2659.101,
    "exitcode":1,
    "dagman_id":"4186472",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":52,
    "jobs_failed":50,
    "jobs_succeeded":0,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":52,
    "total_jobs_run":50,
    "total_job_time":0.000,
    "dag_status":2
}
