{
    "client":"condor_dagman",
    "version":"8.9.2",
    "planner":"",
    "planner_version":"",
    "type":"metrics",
    "wf_uuid":"",
    "root_wf_uuid":"",
    "start_time":1585332277.381,
    "end_time":1585356527.253,
    "duration":24249.872,
    "exitcode":1,
    "dagman_id":"4189268",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":3,
    "jobs_failed":1,
    "jobs_succeeded":0,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":3,
    "total_jobs_run":1,
    "total_job_time":0.000,
    "dag_status":2
}
