# Filename: batch_BDT_input_v2/dagman.dag.condor.sub
# Generated by condor_submit_dag batch_BDT_input_v2/dagman.dag 
universe	= scheduler
executable	= /usr/bin/condor_dagman
getenv		= True
output		= batch_BDT_input_v2/dagman.dag.lib.out
error		= batch_BDT_input_v2/dagman.dag.lib.err
log		= batch_BDT_input_v2/dagman.dag.dagman.log
remove_kill_sig	= SIGUSR1
+OtherJobRemoveRequirements	= "DAGManJobId =?= $(cluster)"
# Note: default on_exit_remove expression:
# ( ExitSignal =?= 11 || (ExitCode =!= UNDEFINED && ExitCode >=0 && ExitCode <= 2))
# attempts to ensure that DAGMan is automatically
# requeued by the schedd if it exits abnormally or
# is killed (e.g., during a reboot).
on_exit_remove	= (ExitSignal =?= 11 || (ExitCode =!= UNDEFINED && ExitCode >=0 && ExitCode <= 2))
copy_to_spool	= False
arguments	= "-p 0 -f -l . -Lockfile batch_BDT_input_v2/dagman.dag.lock -AutoRescue 1 -DoRescueFrom 0 -Dag batch_BDT_input_v2/dagman.dag -Suppress_notification -CsdVersion $CondorVersion:' '8.8.7' 'Dec' '24' '2019' 'BuildID:' '493225' 'PackageID:' '8.8.7-1' '$ -Dagman /usr/bin/condor_dagman"
environment	= _CONDOR_SCHEDD_ADDRESS_FILE=/var/lib/condor/spool/.schedd_address;_CONDOR_MAX_DAGMAN_LOG=0;_CONDOR_SCHEDD_DAEMON_AD_FILE=/var/lib/condor/spool/.schedd_classad;_CONDOR_DAGMAN_LOG=batch_BDT_input_v2/dagman.dag.dagman.out
queue
