{
    "client":"condor_dagman",
    "version":"8.9.2",
    "planner":"",
    "planner_version":"",
    "type":"metrics",
    "wf_uuid":"",
    "root_wf_uuid":"",
    "start_time":1585592914.201,
    "end_time":1585599643.811,
    "duration":6729.610,
    "exitcode":1,
    "dagman_id":"4225055",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":7,
    "jobs_failed":1,
    "jobs_succeeded":5,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":7,
    "total_jobs_run":6,
    "total_job_time":0.000,
    "dag_status":2
}
